[infoMemo]
Coordinates=66,195,62,51

[TabSheet5]
Coordinates=297,373,66,33

[ToolBar1]
Coordinates=750,141,58,33

[TabSheet1]
Coordinates=750,453,66,33

[LogLevelCB]
Coordinates=368,141,84,87

[BottomPanel]
Coordinates=554,351,77,51

[ScrollBox1]
Coordinates=20,462,68,33

[TabSheet2]
Coordinates=944,521,66,33

[mMoveSequencesPage]
Coordinates=159,373,128,33

[]
Coordinates=84,106,42,51

[mFrontPage]
Coordinates=276,462,66,33

[mClearLogWindowBtn]
Coordinates=25,106,50,51

[MainPC]
Coordinates=776,533,81,33

